.container {
  padding: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--background);
}
.skills {
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "front back languages"
    ". tools .";
  margin: 0 auto;
  gap: 5rem;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  align-items: center;
  border: 8px solid #000;
  box-shadow: 15px 15px 0 var(--secondary);
  padding: 3.5rem;
  overflow: hidden;
  width: 20rem;
  height: 10rem;
  transform: rotate(-2deg);
  transition: ease-in-out 0.3s;
}
.skill:hover {
  box-shadow: 15px 15px 0 var(--primary);
  transform: rotate(0) scale(1.05);
}
.skill:nth-child(1) {
  grid-area: front;
}
.skill:nth-child(2) {
  grid-area: back;
}
.skill:nth-child(3) {
  grid-area: languages;
}
.skill:nth-child(4) {
  grid-area: tools;
}

.skillTitle {
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  
  display: block;
  border-bottom: 2px solid #000;
  
}
.skillList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.skillItem {
  font-size: 18px;
  font-weight: 500;
  color: var(--text);
  text-transform: uppercase;
}
.skillItem::before {
  content: ">";
  margin-right: 1rem;
}
.skillItem:hover {
  color: var(--primary);
}

@media screen and (max-width: 768px) {
    .container{
        height: fit-content;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 0;
        
    }
  .skills {
    
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .skill {
    max-width: 100%;
    width: 8rem;
  }
}
